token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'help'
'attack'
null
null
null
null
null

token symbolic names:
null
DOOR
PICKUP
EXIT
DESCRIBE
ADMIRE
EAT
STATS
WIELD
OPEN
HELP
ATTACK
ID
INT
NEWLINE
WS
ANY

rule names:
prog
command


atn:
[4, 1, 16, 40, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 48, 0, 5, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 13, 0, 0, 11, 38, 5, 14, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 12, 0, 0, 14, 38, 5, 14, 0, 0, 15, 16, 5, 3, 0, 0, 16, 38, 5, 14, 0, 0, 17, 18, 5, 4, 0, 0, 18, 38, 5, 14, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 12, 0, 0, 21, 38, 5, 14, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 12, 0, 0, 24, 38, 5, 14, 0, 0, 25, 26, 5, 7, 0, 0, 26, 38, 5, 14, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 12, 0, 0, 29, 38, 5, 14, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 12, 0, 0, 32, 38, 5, 14, 0, 0, 33, 34, 5, 10, 0, 0, 34, 38, 5, 14, 0, 0, 35, 36, 5, 11, 0, 0, 36, 38, 5, 14, 0, 0, 37, 9, 1, 0, 0, 0, 37, 12, 1, 0, 0, 0, 37, 15, 1, 0, 0, 0, 37, 17, 1, 0, 0, 0, 37, 19, 1, 0, 0, 0, 37, 22, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 2, 7, 37]