token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'help'
'attack'
null
null
null
null
null

token symbolic names:
null
DOOR
PICKUP
EXIT
DESCRIBE
ADMIRE
EAT
STATS
WIELD
OPEN
HELP
ATTACK
ID
INT
NEWLINE
WS
ANY

rule names:
prog
command


atn:
[4, 1, 16, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 39, 0, 5, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 28, 5, 13, 0, 0, 11, 12, 5, 2, 0, 0, 12, 28, 5, 12, 0, 0, 13, 28, 5, 3, 0, 0, 14, 28, 5, 4, 0, 0, 15, 16, 5, 5, 0, 0, 16, 28, 5, 12, 0, 0, 17, 18, 5, 6, 0, 0, 18, 28, 5, 12, 0, 0, 19, 28, 5, 7, 0, 0, 20, 21, 5, 8, 0, 0, 21, 28, 5, 12, 0, 0, 22, 23, 5, 9, 0, 0, 23, 28, 5, 12, 0, 0, 24, 28, 5, 10, 0, 0, 25, 28, 5, 11, 0, 0, 26, 28, 5, 14, 0, 0, 27, 9, 1, 0, 0, 0, 27, 11, 1, 0, 0, 0, 27, 13, 1, 0, 0, 0, 27, 14, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 2, 7, 27]