token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'help'
'attack'
null
null
null
null
null

token symbolic names:
null
DOOR
PICKUP
EXIT
DESCRIBE
ADMIRE
EAT
STATS
WIELD
OPEN
HELP
ATTACK
ID
INT
NEWLINE
WS
ANY

rule names:
prog
command


atn:
[4, 1, 16, 73, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 92, 0, 5, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 12, 5, 13, 0, 0, 11, 13, 5, 14, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 71, 5, 0, 0, 1, 15, 16, 5, 2, 0, 0, 16, 18, 5, 12, 0, 0, 17, 19, 5, 14, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 71, 5, 0, 0, 1, 21, 23, 5, 3, 0, 0, 22, 24, 5, 14, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 71, 5, 0, 0, 1, 26, 28, 5, 4, 0, 0, 27, 29, 5, 14, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 71, 5, 0, 0, 1, 31, 32, 5, 5, 0, 0, 32, 34, 5, 12, 0, 0, 33, 35, 5, 14, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 71, 5, 0, 0, 1, 37, 38, 5, 6, 0, 0, 38, 40, 5, 12, 0, 0, 39, 41, 5, 14, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 71, 5, 0, 0, 1, 43, 45, 5, 7, 0, 0, 44, 46, 5, 14, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 71, 5, 0, 0, 1, 48, 49, 5, 8, 0, 0, 49, 51, 5, 12, 0, 0, 50, 52, 5, 14, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 71, 5, 0, 0, 1, 54, 55, 5, 9, 0, 0, 55, 57, 5, 12, 0, 0, 56, 58, 5, 14, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 71, 5, 0, 0, 1, 60, 62, 5, 10, 0, 0, 61, 63, 5, 14, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 71, 5, 0, 0, 1, 65, 67, 5, 11, 0, 0, 66, 68, 5, 14, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 0, 0, 1, 70, 9, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 70, 21, 1, 0, 0, 0, 70, 26, 1, 0, 0, 0, 70, 31, 1, 0, 0, 0, 70, 37, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 13, 7, 12, 18, 23, 28, 34, 40, 45, 51, 57, 62, 67, 70]