token literal names:
null
';'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
CON
CHAR
ID
INT
NEWLINE
WS
ANY

rule names:
T__0
CON
CHAR
ID
INT
NEWLINE
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 47, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 25, 8, 3, 11, 3, 12, 3, 26, 1, 4, 4, 4, 30, 8, 4, 11, 4, 12, 4, 31, 1, 5, 3, 5, 35, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 40, 8, 6, 11, 6, 12, 6, 41, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 50, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 18, 5, 59, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 45, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 2, 97, 122, 0, 22, 6, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 33, 35, 5, 13, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 12, 1, 0, 0, 0, 38, 40, 7, 2, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 6, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 9, 0, 0, 0, 46, 16, 1, 0, 0, 0, 5, 0, 26, 31, 34, 41, 1, 6, 0, 0]