token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'help'
'attack'
null
null
null
null

token symbolic names:
null
DOOR
PICKUP
EXIT
DESCRIBE
ADMIRE
EAT
STATS
WIELD
OPEN
HELP
ATTACK
ID
INT
NEWLINE
WS

rule names:
prog
command


atn:
[4, 1, 15, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 37, 0, 5, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 27, 5, 12, 0, 0, 11, 12, 5, 2, 0, 0, 12, 27, 5, 12, 0, 0, 13, 27, 5, 3, 0, 0, 14, 27, 5, 4, 0, 0, 15, 16, 5, 5, 0, 0, 16, 27, 5, 12, 0, 0, 17, 18, 5, 6, 0, 0, 18, 27, 5, 12, 0, 0, 19, 27, 5, 7, 0, 0, 20, 21, 5, 8, 0, 0, 21, 27, 5, 12, 0, 0, 22, 23, 5, 9, 0, 0, 23, 27, 5, 12, 0, 0, 24, 27, 5, 10, 0, 0, 25, 27, 5, 11, 0, 0, 26, 9, 1, 0, 0, 0, 26, 11, 1, 0, 0, 0, 26, 13, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 2, 7, 26]